@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --hover: #E8FFF6;
    --hijau-pucat: #77DBA7;
    --hijau: #13A158;
    --hijau-tua: #1B6B42;
    --hijau-gelap: #3A7D5B;
    --abu: #D9D9D9;
    --abu-teks: #4D4D4D;
    --background-1: #E0FFE7;
    --background-2: #BDE8D4;
    --background-3: #BFDCD2;
}

body{
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

/* Navbar Section */

nav{
    width: 97%;
    height: auto;
    max-width: 100%;
    padding: 13px 30px;
    margin: 20px;
    border-radius: 15px;
    background-color: rgba(12, 75, 22, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav img{
    width: 16vw;
    height: auto;
    max-width: 100vw;
    margin-right: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

nav .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

nav .links a{
    font-size: 1.2vw;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.5px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

nav .links a:hover{
    font-size: 1.2rem;
    color: var(--hover);
}

@media (max-width: 740px) {
    nav{
        display: flex;
        flex-direction: column;
    }

    nav img{
        margin-bottom: 0.1rem;
        width: 30vw;
        max-width: 100vw;
        height: auto;
        margin-right: 0;
    }

    nav .links a{
        font-size: 2vw;
    }
}

span{
    color: #1B6B42;
    font-weight: 700;
}

/* Home Section */

.home{
    width: 100%;
    height: 100vh;
    background-image: url(assets/background1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 50px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home .rightHome{
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 40px;
    transition: all 0.5s ease-in-out;
}

.rightHome h1{
    color: var(--abu-teks);
    width: 40vw;
    height: auto;
    max-width: 100vw;
    font-size: 4vw;
    font-weight: 500;
}

.rightHome h3{
    color: var(--abu-teks);
    width: 38vw;
    height: auto;
    max-width: 100vw;
    font-size: 1.1vw;
    font-weight: 500;
    margin-bottom: 40px;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.buttons a:nth-child(1){
    color: var(--hijau-tua);
    font-size: 1.3vw;
    font-weight: 500;
    border: 2px solid var(--hijau-tua);
    border-radius: 0.7rem;
    padding: 12px 10%;
    margin-right: 30px;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.buttons a:nth-child(1):hover{
    color: white;
    background-color: var(--hijau-tua);
    box-shadow: 0 0 20px rgba(12, 75, 22, 0.9);  
}

.buttons a:nth-child(2){
    color: var(--hijau-tua);
    font-size: 1.3vw;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.buttons a:nth-child(2):hover{
    font-family: poppins;
}

.home img{
    width: 27vw;
    max-width: 100vw;
    height: auto;
    margin-top: 5vw;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(12, 75, 22, 0.9);
    transition: all 0.5s ease-in-out;
}

@media (max-width: 630px) {
    .home{
        transition: all 0.5s ease-in-out;
        width: 100%;
        height: 80vh;
        padding: 30px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: center;
    }

    .home img{
        border-radius: 15px;
        width: 30vw;
        margin-top: 100px;
    }

    .home .rightHome{
        width: 100vw;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rightHome h1{
        width: 80vw;
        font-size: 4.5vw;
        text-align: center;
    }
    
    .rightHome h3{
        width: 80vw;
        font-size: 1.8vw;
        text-align: center;
        margin-bottom: 15px;
    }
    
    .buttons a:nth-child(1){
        color: var(--hijau-tua);
        font-size: 2vw;
        width: 30vw;
        text-align: center;
    }
    
    .buttons a:nth-child(2){
        font-size: 1.8vw;
    }
}

/* About Us Section */

.aboutUs{
    width: 100%;
    height: auto;
    background-image: url(assets/backgroundAbout.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 0px 0px 120px 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.aboutUs {
    color: var(--hijau-gelap);
}

.aboutUs h3{
    font-size: 1.5vw;
    font-family: poppins;
    color: var(--abu-teks);
    transition: all 0.5s ease-in-out;
}

.aboutUs h1{
    color: var(--abu-teks);
    font-size: 3vw;
    font-family: poppins;
    margin-bottom: 10px;
    margin-bottom: 30px;
    transition: all 0.5s ease-in-out;
}

@media (max-width: 560px) {
    .aboutUs h3{
        font-size: 3vw;
    }
    
    .aboutUs h1{
        font-size: 5vw;
        text-align: center;
    }
}

/* About Card Section */

.aboutUs .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: all 0.5s ease-in-out;
}

.cards .card{
    width: 22vw;
    max-width: 100vw;
    height: auto;
    padding: 30px;
    background-color: var(--hijau-gelap);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.cards .card:hover{
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
}

.cards .card img{
    width: 13vw;
    max-width: 100vw;
    height: auto;
    border-radius: 10px;
    margin-bottom: 5px;
    transition: all 0.5s ease-in-out;
}

.cards .card img:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.card .cardContent{
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .cardContent h2{
    color: white;
    width: 100%;
    font-size: 1.6vw;
    text-align: center;
    margin-bottom: 5px;
}

.card .cardContent p{
    width: 100%;
    font-size: 0.8vw;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
    color: var(--hover);
}

.card a{
    width: 80%;
    font-size: 1vw;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    transition: all 0.5s ease-in-out;
}

.card a:hover{
    background-color: white;
    color: var(--hijau-gelap);
    font-family: poppins;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
}

@media (max-width: 770px) {
    .aboutUs{
        padding: 0px 0px 70px 0px;
        height: auto;
        justify-content: flex-start;
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }

    .cards .card img{
        width: 23vw;
    }

    .cards .card{
        width: 35vw;
        height: auto;
    }

    .card .cardContent h2{
        font-size: 2.5vw;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .card .cardContent p{
        width: 100%;
        font-size: 1.5vw;
        font-weight: 400;
        text-align: center;
        margin-bottom: 20px;
        color: var(--hover);
    }
    
    .card a{
        width: 80%;
        font-size: 1.5vw;
        font-weight: 500;
        text-decoration: none;
        text-align: center;
        padding: 10px 0;
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        transition: all 0.5s ease-in-out;
    }
}

/* Facility Section */

.facility{
    width: 100%;
    height: 25vh;
    background-color: var(--background-1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facility h1{
    font-size: 3vw;
    font-family: poppins;
    color: var(--abu-teks);
    transition: all 0.5s ease-in-out;
}

.facility p{
    width: 50vw;
    font-size: 1.1vw;
    font-weight: 500;
    text-align: center;
    color: var(--abu-teks);
    transition: all 0.5s ease-in-out;
}

@media (max-width: 1300px) {
    .facility{
        width: 100%;
        height: 15vh;
        padding: 30px;
    }
    
    .facility h1{
        font-size: 5vw;
    }
    
    .facility p{
        width: 100%;
        font-size: 2vw;
    }
}

/* Facilities Section*/

.facilities{
    width: 100%;
    height: auto;
    padding: 20px 30px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facilities .facbars{
    width: 100%;
    height: auto;
    max-width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.facilities .facbars .facBar{
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    padding: 30px 30px; 
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facBar img{
    width: 15vw;
    max-width: 100vw;
    margin-right: 30px;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
}

.facBar img:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.facBar .text{
    width: 100%;
    height: auto;
}

.facBar .text h1{
    width: 100%;
    color: rgba(12, 75, 22, 0.8);
    font-size: 2.5vw;
    font-family: poppins;
}

.facBar .text p{
    width: 90%;
    color: var(--abu-teks);
    font-size: 1vw;
    font-weight: 600;
    margin-bottom: 30px;
}

.facBar .text a{
    width: 100%;
    color: var(--hijau-gelap);
    font-size: 1.3vw;
    font-family: poppins;
    text-decoration: none;
    border: 2px solid var(--hijau-gelap);
    border-radius: 10px;
    padding: 7px 10%;
    transition: all 0.5s ease-in-out;
}

.facBar .text a:hover{
    color: white;
    background-color: var(--hijau-gelap);
    box-shadow: 0px 0px 10px rgba(12, 75, 22, 0.9);
}

@media (max-width: 630px) {
    .facBar .text h1{
        font-size: 3.5vw;
        font-family: poppins;
    }
    
    .facBar .text p{
        width: 100%;
        font-size: 1.3vw;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .facBar .text a{
        font-size: 1.8vw;
        font-family: poppins;
    }
}

/* Gallery Section */

.gallery{
    width: 100%;
    height: auto;
    background-color: var(--background-1);
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery h3{
    font-size: 1.5vw;
    font-family: poppins;
    color: var(--abu-teks);
}

.gallery h1{
    color: var(--abu-teks);
    font-size: 3vw;
    font-family: poppins;
    margin-bottom: 25px;
}

/* GalBlok Section */

.gallery .galbloks{
    width: 100%;
    height: auto;
    row-gap: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galbloks .galblok{
    width: 100%;
    height: auto;
    padding: 30px 100px;
    background-color: var(--background-1);
    box-shadow: 10px 10px 20px rgba(85, 172, 100, 0.9);
    column-gap: 10%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galblok img{
    width: 40vw;
    max-width: 100vw;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galbloks a{
    color: var(--hijau-gelap);
    font-size: 1.2vw;
    font-family: poppins;
    text-align: center;
    text-decoration: none;
    border: 3px solid var(--hijau-gelap);
    border-radius: 15px;
    padding: 13px 25%;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.galbloks a:hover{
    color: white;
    background-color: var(--hijau-gelap);
    box-shadow: 0px 0px 20px rgba(12, 75, 22, 0.9);
}

@media (max-width: 630px) {
    .gallery h3{
        font-size: 3vw;
        color: var(--abu-teks);
    }
    
    .gallery h1{
        color: var(--abu-teks);
        font-size: 5vw;
        margin-bottom: 15px;
    }

    .galbloks .galblok{
        padding: 30px 30px;
    }

    .galbloks a{
        font-size: 3vw;
    }
}

/* Testimonials Section */

.Testimonials{
    width: 100%;
    height: auto;
    padding: 50px 0;
    padding-bottom: 130px;
    background-image: url(assets/background2.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.Testimonials span{
    color: var(--hijau-gelap);
}

.slider{
    width: 78.8%;
    padding: 30px 30px;
    overflow-x: scroll;
    scrollbar-color: transparent transparent;
}

.slider::-webkit-scrollbar{
    display: none;
}

.cardContainer{
    width: max-content;
    display: flex;
    gap: 2rem;
}

.Testimonials h3{
    font-size: 1.8vw;
    font-family: poppins;
    color: var(--abu-teks);
}

.Testimonials h1{
    color: var(--abu-teks);
    font-size: 3vw;
    font-family: poppins;
    margin-bottom: 10px;
}

.Testimonials h5{
    color: var(--abu-teks);
    width: 50vw;
    max-width: 100vw;
    height: auto;
    font-size: 1vw;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

/* Testimonials Content Section */

.testimoni{
    width: 100%;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimoni .testCard{
    width: auto;
    max-width: 100%;
    height: auto;
    background-color: var(--background-2);
    box-shadow: 0px 0px 20px rgba(85, 172, 100, 0.9);
    border-radius: 25px;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.testCard img{
    width: 10vw;
    height: auto;
    max-width: 100vw;
    border-radius: 500px;
    margin-bottom: 10px;
}

.testText{
    width: auto;
    height: auto;
    padding: 0 0 0 20px;
    border-left: 3px solid var(--hijau-gelap);
}

.testText h4{
    color: var(--hijau-tua);
    font-size: 2vw;
}

.testText p{
    width: 15vw;
    color: var(--abu-teks);
    font-size: 1vw;
    margin-bottom: 5px;
}

@media (max-width: 630px) {
    .Testimonials h3{
        font-size: 4vw;
    }

    .Testimonials h1{
        font-size: 5vw;
        margin-bottom: 5px;
    }

    .Testimonials h5{
        width: 90vw;
        font-size: 2.5vw;
    }

    .Testimonials{
        height: auto;
    }

    .testimoni{
        display: flex;
        flex-direction: column;
    }

    .testCard img{
        width: 20vw;
        height: auto;
        max-width: 100vw;
        border-radius: 500px;
        margin-bottom: 10px;
    }
    
    .testText h4{
        color: var(--hijau-gelap);
        font-size: 4vw;
    }
    
    .testText p{
        width: 50vw;
        color: var(--abu-teks);
        font-size: 3vw;
        margin-bottom: 5px;
    }
    
}

/* Contact Section */

.contact{
    width: 100%;
    height: auto;
    padding-bottom: 150px;
    background-image: url(assets/background1.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.contact h3{
    font-size: 1.5vw;
    font-family: poppins;
    color: var(--abu-teks);
}

.contact h1{
    color: var(--abu-teks);
    font-size: 3vw;
    font-family: poppins;
    margin-bottom: 20px;
}

.input{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input input:nth-child(1){
    width: 50vw;
    height: 10vh;
    padding: 0 30px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
}

.input input:nth-child(2){
    width: 50vw;
    height: 30vh;
    padding: 0 30px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
}

input:focus{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.contact button{
    width: 50vw;
    height: auto;
    padding: 15px 0;
    color: var(--hijau-gelap);
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--hijau-gelap);
    border-radius: 15px;
    font-size: 1vw;
    font-weight: 600;
    letter-spacing: 1.5px;
    transition: all 0.3s ease-in-out;
}

.contact button:hover{
    color: white;
    background-color: var(--hijau-gelap);
    box-shadow: 0px 0px 10px rgba(12, 75, 22, 0.9);
}

@media (max-width: 630px) {
    .contact h3{
        font-size: 4vw;
    }
    
    .contact h1{
        font-size: 5vw;
    }

    .contact button{
        font-size: 2vw;
    }
}

/* Footer Section */

footer{
    width: 100%;
    height: 10vh;
    background-color: var(--hover);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    color: var(--hijau-gelap);
    width: 100vw;
    height: auto;
    font-size: 1.2vw;
    font-family: poppins;
    text-align: center;
}

@media (max-width: 830px) {
    footer p{
        font-size: 3vw;
    }
}